{
    "Sitetitle": "Angular Multi Language Site",
    "LoginText": "Login",
    "TokenText":"Token eingeben",
    "scipInfoText":"SCIP-Information",
    "scipInfoSubText":"Bitte geben Sie die SCIP-Details unter der gewünschten Bestellposition bzw. den gewünschten Bestellpositionen ein.",
    "Submit": "Absenden",
    "Purchase_Order_col":"Bestellung",
    "Line_Item_col":"Zeilentyp Position",
    "SCIP_Relevant_col":"SCIP-relevant",
    "SCIP_No_col":"SCIP-Nr.",
    "Statistical_Goods_No_col":"Statistische Warennr.",
    "CAS_No_col":"CAS-Nr.",
    "Material_Category_col":"Materialkategorie",
    "Add_row_col":"Zeile hinzufügen",
    "Clear_data_col":"Daten löschen",
    "save_button":"Absenden",
    "Clear_All_text" : "Alles löschen" ,
    "logo_text":"SCIP-Lieferantenplattform-Anwendung",
    "welcome_text":"Willkommen,",
    "Logout":"Abmelden",
    "Download_SCIP_Data_text":"SCIP-Daten herunterladen",
    "PO_line_duplicate_text":"Die Bestellposition wurde dupliziert.",
    "all_data_cleared_text":"Alle Daten wurden gelöscht.",
    "fill_data_submit_text":"Keine Daten zur Aktualisierung, bitte zuerst aktualisieren und dann absenden.",
    "pre_submit_conf_text":"Möchten Sie wirklich senden?",
    "pre_submit_warn_text":"Die Bearbeitung ist nach dem Senden nicht mehr möglich.",
    "pre_all_data_clear_ins_text":"Damit werden alle Tabellendaten gelöscht.",
    "all_data_clear_warn_text":"Dieser Vorgang kann nicht rückgängig gemacht werden.",
    "Request_new_token_text":"Neuen Token anfordern",
    "Token_Sub_text":"Neuen Token anfordern",
    "searchbox_placeholder_text":"Suche nach SCIP, statistischer Warennummer oder CAS-Nummer oder Materialkategorie",
    "wrong_login_input_text":"Falsches Zeichen! 2 Versuche verbleiben und es wird danach blockiert",
    "enter_token_sub_text":"",
    "request_new_token_msg_text":"Das Token wurde erfolgreich an Ihre E-Mail-Adresse gesendet",
    "Review_Again_Text":"Nochmals überprüfen",
    "Delete_button_text":"Löschen",
    "Cancel_button_text":"Abbrechen"
}