{
    "Sitetitle": "Angular Multi Language Site",
    "LoginText": "Login",
    "TokenText":"Enter Token",
    "scipInfoText":"SCIP Information",
    "scipInfoSubText":"Please enter the SCIP details against required purchase order line item(s)",
    "Submit": "Submit",
    "Purchase_Order_col":"Purchase Order",
    "Line_Item_col":"Line Item",
    "SCIP_Relevant_col":"SCIP Relevant",
    "SCIP_No_col":"SCIP No",
    "Statistical_Goods_No_col":"Statistical Goods No",
    "CAS_No_col":"CAS No",
    "Material_Category_col":"Material Category",
    "Add_row_col":"Add row",
    "Clear_data_col":"Clear data",
    "save_button":"Submit",
    "Clear_All_text" : "Clear All" ,
    "logo_text":"SCIP Vendor Platform Application",
    "welcome_text":"Welcome,",
    "Logout":"Logout",
    "Download_SCIP_Data_text":"Download SCIP Data",
    "PO_line_duplicate_text":"PO line item has been duplicated.",
    "all_data_cleared_text":"All data have been cleared.",
    "fill_data_submit_text":"No Data for update, Please update first and then submit.",
    "pre_submit_conf_text":"Are you sure you want to submit ?",
    "pre_submit_warn_text":"Once submit, You will not able to edit it again",
    "pre_all_data_clear_ins_text":"This will clear all table data",
    "all_data_clear_warn_text":"You can not undo this action again.",
    "Request_new_token_text":"Request New Token",
    "Token_Sub_text":"Request New Token",
    "searchbox_placeholder_text":"Search by SCIP, statistical goods or CAS number(s) or material category",
    "wrong_login_input_text":"Wrong token! 2 attempt remaining and it will block after",
    "enter_token_sub_text":"",
    "request_new_token_msg_text":"The token has been sent to your email address successfully",
    "Review_Again_Text":"Review Again",
    "Delete_button_text":"Delete",
    "Cancel_button_text":"Cancel"
}