{
    "Sitetitle": "Angular Multi Language Site",
    "LoginText": "Iniciar sesión",
    "TokenText":"Introducir el token",
    "scipInfoText":"Información sobre SCIP",
    "scipInfoSubText":"Introduzca los detalles sobre SCIP en las posiciones del pedido deseadas.",
    "Submit": "Enviar",
    "Purchase_Order_col":"Pedido",
    "Line_Item_col":"Tipo de fila, posición",
    "SCIP_Relevant_col":"Relevante para SCIP",
    "SCIP_No_col":"N.º de SCIP     ",
    "Statistical_Goods_No_col":"N.º de referencia estadístico",
    "CAS_No_col":"N.º CAS     ",
    "Material_Category_col":"Categoría de material",
    "Add_row_col":"Insertar línea",
    "Clear_data_col":"Borrar datos",
    "save_button":"Enviar",
    "Clear_All_text" : "Borrar todo" ,
    "logo_text":"Aplicación de la plataforma para proveedores de SCIP",
    "welcome_text":"Bienvenido/a,",
    "Logout":"Cerrar sesión",
    "Download_SCIP_Data_text":"Descargar datos sobre SCIP",
    "PO_line_duplicate_text":"La posición del pedido se ha duplicado.",
    "all_data_cleared_text":"Se han borrado todos los datos.",
    "fill_data_submit_text":"No hay datos para actualizar, actualice primero y luego envíe.",
    "pre_submit_conf_text":"¿Seguro que desea enviar la información?",
    "pre_submit_warn_text":"¿Seguro que desea enviar la información?",
    "pre_all_data_clear_ins_text":"Se borrarán todos los datos de la tabla.",
    "all_data_clear_warn_text":"Esta acción no se puede deshacer.",
    "Request_new_token_text":"Solicitar un nuevo token",
    "Token_Sub_text":"Solicitar un nuevo token",
    "searchbox_placeholder_text":"Búsqueda por SCIP, número de referencia estadístico, número CAS o categoría de material",
    "wrong_login_input_text":"¡Ficha incorrecta! Quedan 2 intentos y se bloqueará después",
    "enter_token_sub_text":"",
    "request_new_token_msg_text":"El token se ha enviado correctamente a su dirección de correo electrónico.",
    "Review_Again_Text":"Revisar",
    "Delete_button_text":"Borrar",
    "Cancel_button_text":"Cancelar"
}