{
    "Sitetitle": "Angular Multi Language Site",
    "LoginText": "Login",
    "TokenText":"Inserisci token",
    "scipInfoText":"Informazioni SCIP",
    "scipInfoSubText":"Immettere i dettagli SCIP nella posizione d'ordine desiderata o nelle posizioni d'ordine desiderate.",
    "Submit": "Invia",
    "Purchase_Order_col":"Ordinazione",
    "Line_Item_col":"Tipo di riga posizione",
    "SCIP_Relevant_col":"Rilevante per SCIP",
    "SCIP_No_col":"N. SCIP",
    "Statistical_Goods_No_col":"N. prodotto statistico",
    "CAS_No_col":"N. CAS",
    "Material_Category_col":"Categoria materiale",
    "Add_row_col":"Inserisci riga",
    "Clear_data_col":"Cancella dati",
    "save_button":"Invia",
    "Clear_All_text" : "Cancella tutto",
    "logo_text":"Applicazione piattaforma fornitore SCIP",
    "welcome_text":"Benvenuto,",
    "Logout":"Esci",
    "Download_SCIP_Data_text":"Scarica dati SCIP",
    "PO_line_duplicate_text":"La posizione d'ordine è stata duplicata.",
    "all_data_cleared_text":"Tutti i dati sono stati cancellati.",
    "fill_data_submit_text":"Nessun dato per l'aggiornamento, per favore aggiorna prima e poi invia.",
    "pre_submit_conf_text":"Si desidera davvero inviare?",
    "pre_submit_warn_text":"Non sono più possibili modifiche dopo l'invio.",
    "pre_all_data_clear_ins_text":"In questo modo vengono cancellati tutti i dati della tabella.",
    "all_data_clear_warn_text":"L'operazione non può essere annullata.",
    "Request_new_token_text":"Richiedi nuovo token",
    "Token_Sub_text":"Richiedi nuovo token",
    "searchbox_placeholder_text":"Ricerca di SCIP, numero prodotto statistico o numero CAS o categoria materiale.",
    "wrong_login_input_text":"Segno sbagliato! 2 tentativi rimanenti e si bloccherà dopo",
    "enter_token_sub_text":"",
    "request_new_token_msg_text":"Il token è stato inviato con successo al tuo indirizzo email",
    "Review_Again_Text":"Ricontrolla",
    "Delete_button_text":"Cancella",
    "Cancel_button_text":"Annulla"
}