{
    "Sitetitle": "Hoekige site met meerdere talen",
    "LoginText": "Log in",
    "TokenText":"Token invoeren",
    "scipInfoText":"SCIP Informatie",
    "scipInfoSubText":"Voer de SCIP of de statistische en CAS-nummers in voor het gekochte orderregelitem",
    "Submit": "voorleggen",
    "Purchase_Order_col":"Bestelling",
    "Line_Item_col":"Regelitem",
    "SCIP_Relevant_col":"SCIP-relevant",
    "SCIP_No_col":"SCIP-nummer",
    "Statistical_Goods_No_col":"Statistische goederen Nee",
    "CAS_No_col":"CAS-nr",
    "Material_Category_col":"Materiaal categorie",
    "Add_row_col":"Rij toevoegen",
    "Clear_data_col":"Verwijder gegevens",
    "save_button":"opslaan",
    "Clear_All_text":"Wis alles",
    "logo_text":"SCIP Vendor Platform-applicatie",
    "welcome_text":"Welkom",
    "Logout":"Uitloggen",
    "Download_SCIP_Data_text":"SCIP-gegevens downloaden",
    "PO_line_duplicate_text":"PO-regelitem is gedupliceerd",
    "all_data_cleared_text":"Alle gegevens zijn gewist",
    "fill_data_submit_text":"Geen gegevens voor update, update eerst en verzend dan.",
    "pre_submit_conf_text":"Weet u zeker dat u wilt indienen ?",
    "pre_submit_warn_text":"Eenmaal verzonden U kunt het niet meer wijzigen",
    "pre_all_data_clear_ins_text":"Hiermee worden alle tabelgegevens gewist",
    "all_data_clear_warn_text":"U kunt deze actie niet opnieuw ongedaan maken.",
    "Request_new_token_text":"Nieuw token aanvragen",
    "Token_Sub_text":"Nieuw token aanvragen",
    "searchbox_placeholder_text":"Zoeken op SCIP-nr, Statistische goederen nee, CAS-nr",
    "wrong_login_input_text":"Verkeerde token! Nog 2 pogingen over en het blokkeert daarna",
    "enter_token_sub_text":"",
    "request_new_token_msg_text":"De token is succesvol naar uw e-mailadres verzonden",
    "Review_Again_Text":"Opnieuw beoordelen",
    "Delete_button_text":"Verwijderen",
    "Cancel_button_text":"Annuleren"
}