{
    "Sitetitle": "Angular Multi Language Site",
    "LoginText": "Login",
    "TokenText":"Introduzir token",
    "scipInfoText":"Informações do SCIP",
    "scipInfoSubText":"Introduza os detalhes SCIP nos itens de encomenda pretendidos.",
    "Submit": "Enviar",
    "Purchase_Order_col":"Encomenda",
    "Line_Item_col":"Posição do tipo de linha",
    "SCIP_Relevant_col":"SCIP relevante",
    "SCIP_No_col":"N.º SCIP",
    "Statistical_Goods_No_col":"N.º estatístico de mercadoria",
    "CAS_No_col":"N.º CAS",
    "Material_Category_col":"Categoria do material",
    "Add_row_col":"Adicionar linha",
    "Clear_data_col":"Apagar dados",
    "save_button":"Enviar",
    "Clear_All_text" : "Apagar tudo" ,
    "logo_text":"Aplicação da plataforma do fornecedor SCIP",
    "welcome_text":"Bem-vindo(a),",
    "Logout":"Encerrar sessão",
    "Download_SCIP_Data_text":"Transferir dados do SCIP",
    "PO_line_duplicate_text":"O item de linha PO foi duplicado",
    "all_data_cleared_text":"Todos os dados são eliminados.",
    "fill_data_submit_text":"Sem dados para atualização, atualize primeiro e, em seguida, envie.",
    "pre_submit_conf_text":"Tem a certeza de que pretende enviar?",
    "pre_submit_warn_text":"Após o envio, deixa de ser possível editar.",
    "pre_all_data_clear_ins_text":"Isto irá eliminar todos os dados da tabela.",
    "all_data_clear_warn_text":"Esta acção não é reversível.",
    "Request_new_token_text":"Solicitar novo token",
    "Token_Sub_text":"Solicitar novo token",
    "searchbox_placeholder_text":"Pesquise por SCIP, número estatístico de mercadoria, número CAS ou categoria do material",
    "wrong_login_input_text":"Token errado! 2 tentativas restantes e irá bloquear após",
    "enter_token_sub_text":"",
    "request_new_token_msg_text":"O token foi enviado para o seu endereço de e-mail com sucesso",
    "Review_Again_Text":"Verificar novamente",
    "Delete_button_text":"Eliminar",
    "Cancel_button_text":"Cancelar"
}